spring.datasource.url=jdbc:postgresql://localhost:4321/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=jmp_adv
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db.migration
spring.flyway.outOfOrder=true
spring.flyway.schemas=jmp_adv
spring.flyway.createSchemas=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.restrict.max-attempt-login=3
app.blocking.duration.sec=300